import java.util.*;

public class PageReplacement {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter frames: ");
        int f = sc.nextInt();
        System.out.print("Enter pages: ");
        int n = sc.nextInt();
        int[] p = new int[n];
        System.out.println("Enter reference string:");
        for (int i = 0; i < n; i++) p[i] = sc.nextInt();

        lru(p,  f);
    }
    static void lru(int[] p,int f){
        System.out.println("\nLRU");
        List<Integer>l=new ArrayList<>();
        int faults =0;
        for(int x:p){
            if(l.contains(x)){
                l.remove((Integer)x);
                System.out.println(l + "HIT");
            }
            else{
                if(l.size()==f){
                    l.remove(0);
                }
                    faults++;
                    System.out.println(l +"MISS");
                    l.add(x);
            }
                    System.out.println("Faults" +faults);
        }
    } 
}
            
