import java.util.*;
class SJFPreemptive {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no. of processes: ");
        int n = sc.nextInt();

        int at[] = new int[n], bt[] = new int[n], rt[] = new int[n];

        System.out.println("Enter Arrival and Burst times:");
        for (int i = 0; i < n; i++) { at[i] = sc.nextInt(); bt[i] = sc.nextInt(); rt[i] = bt[i]; }

        int t = 0, complete = 0, min = Integer.MAX_VALUE, shortest = 0;
        int wt[] = new int[n], tat[] = new int[n]; boolean check = false;
        while (complete != n) {
            for (int i = 0; i < n; i++)
                if (at[i] <= t && rt[i] < min && rt[i] > 0) {
                    min = rt[i]; shortest = i; check = true;
                }
            if (!check) { t++; continue; }
            rt[shortest]--; min = rt[shortest];
            if (min == 0) min = Integer.MAX_VALUE;
            if (rt[shortest] == 0) {
                complete++; check = false;
                int finish = t + 1;
                wt[shortest] = finish - bt[shortest] - at[shortest];
                if (wt[shortest] < 0) wt[shortest] = 0;
            }
            t++;
        }
        for (int i = 0; i < n; i++) tat[i] = bt[i] + wt[i];
        System.out.println("P\tAT\tBT\tWT\tTAT");
        for (int i = 0; i < n; i++)
            System.out.println(i + "\t" + at[i] + "\t" + bt[i] + "\t" + wt[i] + "\t" + tat[i]);
    }
}
